# Allgemeine Einstellungen für den Maven Build Manager
# 
# Windows Pfade sind bitte IMMER mit doppeltem Backslash anzugeben!
# Hier werden auch die ausgewählten Optionen gespeichert um sie bei einem Neustart
# der Anwendung wieder zur Verfügung zu stellen.
# 
# @author Marcel Lorenz

[maven]
# Standardoption, z. B. für parallele Builds
default_options =

# Extra-Optionen, die immer hinzugefügt werden, z. B. zum Ausschließen von Profilen
extra_options =

# Freitextoptionen, die im Eingabefeld standardmäßig stehen (initial leer)
user_options = 

# Verzeichnis, in dem die Maven-Projekte gesucht werden (in jedem Unterordner wird nach der pom.xml gesucht)
projects_directory = E:\\sources

# Pfad zum Maven-Executable, z. B. "mvn.cmd" unter Windows
maven_executable = E:\\maven\\apache-maven-3.9.7\\bin\\mvn.cmd

# Optionen, die über dynamische Checkboxen in der GUI auswählbar sein sollen (als kommaseparierte Liste)
# Hinweis: Werden Checkbox-Texte in einzelne Tokens gesplittet, so ist "-T 1C" gleichwertig zu default_options.
checkbox_options = -T 1C, -X, -B, -DskipTests, -o, -Dmaven.test.skip=true

# Maven-Ziele, die im Dropdown zur Auswahl stehen sollen (als kommaseparierte Liste)
goal_options = clean install, validate, compile, test, package, verify, install, deploy, site, clean, clean package

# Gespeicherte Optionen um sie bei einem Neustart wiederherzustellen
last_selected_goal = clean install
last_checked_options = -T 1C, -DskipTests
last_user_options = 

[java]
# Verzeichnis, in dem installierte Java-Versionen zu finden sind
install_directory = E:\\jdk
